# old-mirakel-android

./: .gitignore  AndroidManifest.xml  RENAME_TO_build.gradle  build.gradle  project.properties  settings.gradle
donations_lib/: AndroidManifest.xml  build.gradle
donations_lib/res/layout/: donations__fragment.xml  donations__fragment_flattr.xml
donations_lib/res/values/: donations__strings.xml
donations_lib/res/values-cs/: donations__strings.xml
donations_lib/res/values-da-rDK/: donations__strings.xml
donations_lib/res/values-de-rDE/: donations__strings.xml
donations_lib/res/values-el/: donations__strings.xml
donations_lib/res/values-es-rES/: donations__strings.xml
donations_lib/res/values-es-rMX/: donations__strings.xml
donations_lib/res/values-fr/: donations__strings.xml
donations_lib/res/values-hu/: donations__strings.xml
donations_lib/res/values-id/: donations__strings.xml
donations_lib/res/values-it/: donations__strings.xml
donations_lib/res/values-iw-rIL/: donations__strings.xml
donations_lib/res/values-ja/: donations__strings.xml
donations_lib/res/values-nl/: donations__strings.xml
donations_lib/res/values-sr/: donations__strings.xml
donations_lib/res/values-sv/: donations__strings.xml
donations_lib/res/values-tr/: donations__strings.xml
donations_lib/res/values-vi/: donations__strings.xml
donations_lib/res/values-vi-rVN/: donations__strings.xml
donations_lib/src/main/res/values/: donations__strings.xml
donations_lib/src/main/res/values-da-rDK/: donations__strings.xml
donations_lib/src/main/res/values-de-rDE/: donations__strings.xml
donations_lib/src/main/res/values-es-rES/: donations__strings.xml
donations_lib/src/main/res/values-es-rMX/: donations__strings.xml
donations_lib/src/main/res/values-fr/: donations__strings.xml
donations_lib/src/main/res/values-id/: donations__strings.xml
donations_lib/src/main/res/values-it/: donations__strings.xml
donations_lib/src/main/res/values-nl/: donations__strings.xml
donations_lib/src/main/res/values-sv/: donations__strings.xml
donations_lib/src/main/res/values-tr/: donations__strings.xml
donations_lib/src/main/res/values-vi/: donations__strings.xml
donations_lib/src/main/res/values-vi-rVN/: donations__strings.xml
res-google/: AndroidManifest.xml
res/layout/: activity_sync_taskwarrior.xml  color_pref.xml  date_picker_done_button.xml  date_time_picker.xml  datetimepicker.xml  due_dialog.xml  files_row.xml  layout_tasks_fragment.xml  list_fragment.xml  recurrencepicker.xml  select_subtask.xml  task_content.xml  task_due.xml  task_fragment.xml  task_progress.xml  task_reminder.xml  task_subtitle.xml  tasks_fragment_phone.xml  tasks_fragment_tablet.xml  tasks_row.xml  widget_main.xml  widget_minimal.xml  widget_row.xml  widget_row_minimal.xml
res/layout-land/: date_time_picker.xml
res/menu/: activity_list.xml  activity_task.xml  context_lists.xml  context_tasks.xml  main.xml  tablet_right.xml  tasks.xml
res/raw/: changelog.txt
res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  num_picker_pref.xml  plurals.xml  strings_donations.xml  strings_misc.xml  strings_settings.xml  styles.xml  widgets.xml
res/values-ar/: strings_donations.xml
res/values-de/: strings.xml  strings_donations.xml
res/values-fr/: strings.xml
res/values-nl/: strings.xml  strings_donations.xml
res/values-no/: strings.xml
res/values-pt/: strings.xml  strings_settings.xml
res/values-ru/: strings.xml
res/values-sl/: strings.xml  strings_settings.xml
res/xml/: settings.xml  settings_about.xml  settings_notifications.xml
src/com/android/calendar/recurrencepicker/: RecurrencePickerDialog.java  WeekButton.java
src/com/fourmob/datetimepicker/date/: DatePicker.java  DayPickerView.java
src/com/sleepbot/datetimepicker/time/: RadialPickerLayout.java  TimePicker.java
src/de/azapps/mirakel/: Constants.java  Mirakel.java
src/de/azapps/mirakel/adapter/: MirakelArrayAdapter.java  (+1 more)
src/de/azapps/tools/: FileUtils.java  Log.java
src/de/azapps/widgets/: DueDialog.java
(+80 files in other folders)
