buildscript {
	repositories {
		mavenCentral()
	 }
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6+'
	 }
}
apply plugin: 'android'
apply plugin: 'eclipse'

android {
    buildToolsVersion '19.0.0'
    compileSdkVersion 19    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs=['aild']
        }

    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile 'proguard-android.txt'
        }
	    debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        google {

        }
        fdroid {

        }
    }

    android.sourceSets.google {

        manifest {
            srcFile "res-google/AndroidManifest.xml"
        }
        res{
            srcDir "res-google"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', exclude: 'android-support-v4.jar')
    compile project(':donations_lib')
}


