buildscript {
	repositories {
		mavenCentral()
	 }
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6+'
	 }
}
apply plugin: 'android'
apply plugin: 'eclipse'

android {
    buildToolsVersion '19.0.0'
    compileSdkVersion 19
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs=['aild']
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':donations_lib')
}
