buildscript {
	repositories {
	    maven {
            url "http://repo1.maven.org/maven2"
        }
     }
	dependencies {
		classpath 'com.android.tools.build:gradle:0.7+'
	    classpath 'com.jakewharton.hugo:hugo-plugin:1.0.+'
        classpath 'com.jakewharton.hugo:hugo-annotations:1.0.+'
     }
}
apply plugin: 'android'
apply plugin: 'eclipse'
apply plugin: 'hugo'

android {
    buildToolsVersion '19.0.0'
    compileSdkVersion 19   
    compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs=['aild']
        }

    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFile 'proguard-android.txt'
        }
	    debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        google {

        }
        fdroid {

        }
    }

    android.sourceSets.google {

        manifest {
            srcFile "res-google/AndroidManifest.xml"
        }
        res{
            srcDir "res-google"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', exclude: 'android-support-v4.jar')
    compile project(':donations_lib')
}


